<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project: Event Invite</title>
  <link rel="stylesheet" href="invite-style.css">
</head>

<body>
	<style>
	
		#sizzle-chill {
	font-size: 40px;
	font-weight: bold;
	color: rgba(255, 106, 0, 1);
text-shadow: 3px 0px 3px rgba(240, 217, 200, 1);
position: absolute;
top: 5px;
left: 10px;
z-index: 1;
 	}
 	
	body {
		background-color: rgba(255, 178, 69, 1);
		line-height: 15px;
font-family: sans-serif;
	}
	
	h1 {
		font-size: 25px;
font-family: monospace;
color: rgba(251, 163, 6, 1);
text-shadow: 3px 0px 3px rgba(22, 10, 0, 1);
line-height: 47px;
position: absolute;
top: 10px;
left: 15px;
margin-left: 10px;
font-weight: bolder;
	}
	
	h2 {
		font-size: 20px;
		font-family: cursive;
		line-height: 18px;
		color: rgba(108, 83, 59, 1)seagreen;
		text-shadow: 3px 0px 3px rgba(240, 217, 200, 1);
		margin-right: 10px 10px;
		position: absolute;
		top: 120px;
		left: 14px;
	}
	
	#bbq-pic {
		width: 100%;
		padding: 1px 1px 1px 1px;
		margin: 0px 1px 1px 1px;
	}
	
	#you-invite {
		font-style: italic;
		font-size: 20px;
		font-family: sans-serif;
		text-align: right;
		line-height: 27px;
		color: rgba(5, 5, 5, 1);
		text-shadow: 3px 0px 3px rgba(250, 85, 85, 1);
		position: absolute;
		bottom: 40px;
		right: 14px;
	}
	
	#rspv {
		font-size: 15px;
		font-family: sans-serif;
		border: 7px dotted purple;
		position: absolute;
		bottom: 10px;
		left: 2px;
		background-color: rgba(237, 181, 181, 1);
		}
		
		.emoji {
			width: 5%;
			margin-left: 15px;
		}
		
		#location {
			position: absolute;
			top: 295px;
			left: 5px;
			margin-left: 10px;
			
			
		
		}
		
		#calendar {
			position: absolute;
			top: 345px;
			left: 5px;
			
		}
		
		
		#alarm {
			position: absolute;
			top 370px;
			left: 5px;
			
		}
		
		#food {
			position: absolute;
			top: 395px;
			left: 5px;
			
		}
		
		#sun {
			position: absolute;
			top: 435px;
			left: 5px;
			
		}
		
		#popper {
			position: absolute;
			top: 470px;
			left: 5px;
			
		}
		
		#main {
			margin-left: 1px 5px 0px 10px;
			font-family: sans-serif;
			line-height: 20px;
			text-align: left;
			border: 115px solid #999FE063;
	clear: both;
	
		}
		
	</style>
	<img id="bbq-pic" src="/IMG_20250609_151359.jpg" alt="BBQ BACKYARD" width="200px">

<h1>SIZZLE
		<br>
		& CHILL</h1>
	
<h2>Summer BBQ / <br>
Outdoor Gathering
  </h2> 
  
  <p id="you-invite">You're invited to a <br>BACKYARD BBQ BASH!</p>
  
  <div id="rspv">RSVP by July 10th to Jante almz at (555) 123-4567
</div>

<div id="main">
	
<div id="location">
	<img class="emoji" src="/round-pushpin_1f4cd.png" alt="location-pin" width=200px>Location: <a "target_blank" href="https://maps.app.goo.gl/vRGyyRJvesVH5WRv6">B91 3RF</a>, The Square, Westmidlands, BM
	</div>

<div id="alarm">
	<img class="emoji" src="/alarm-clock_23f0.png" alt="alarm-clock" width=20px>
 Time: 3:00 PM – Sunset</div>

<div id="food">
	<img class="emoji" src="/hamburger_1f354.png" alt="hamburger" width=20px>
  Food, games, and good vibes included!</div>
  
<div id="sun">
<img class="emoji" src="/sun-with-face_1f31e.png" alt="sun" width=20px><span style="margin-left: 10px;">Don’t forget your sunglasses and a lawn chair!</span></div>
 


<div id="calendar">
	<img class="emoji" src="/calendar-emoji-emoji-2048x2048-y90dnhfo.png" alt="calendar" width=20px><span style="margin-left: 10px;">Date: Saturday, July 20th, 2025</span></div>
	</div>
</body>

</html>